# Friends-Location

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/friendlocation/: ExampleInstrumentedTest.java  FirebaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendlocation/: AllChats.java  BaseMenu.java  BottomBar.java  Calendar.java  ChatMessage.java  Chatroom.java  ChatroomModel.java  CreateEvent.java  Event.java  Events.java  Friends.java  MainActivity.java  MainMap.java  MakingEvent.java  ParticularChat.java  RestorePassword.java  SearchUser.java  SearchUserEvent.java  SearchUserForEvent.java  SearchUserRecyclerAdapter.java  Setting.java  SignIn.java  SignUp.java  User.java
app/src/main/java/com/example/friendlocation/Events/: CreateEvent.java  Events.java  EventsListenerEvents.java  FirebaseEventPart.java  SearchUserEvent.java
app/src/main/java/com/example/friendlocation/Maps/: BriefEventMarkerIcon.java  BriefMarkerIcon.java  EventMarkerIcon.java  FirebaseMapPart.java  FullEventMarkerIcon.java  FullMarkerIcon.java  MainMap.java  MarkerEventsListener.java  MarkerIcon.java
app/src/main/java/com/example/friendlocation/Maps/Listeners/: CurrentUserLocationListener.java  LocListenerInterface.java  MarkerEventsListener.java  MarkerUsersListener.java
app/src/main/java/com/example/friendlocation/Maps/Markers/: BriefEventMarkerIcon.java  EventMarkerIcon.java  FullEventMarkerIcon.java  MarkerIcon.java  UserMarkerIcon.java
app/src/main/java/com/example/friendlocation/adapters/: AllChatsRecyclerAdapter.java  ChatroomRecyclerAdapter.java  EventAdapterEvents.java  FriendsRecyclerAdapter.java  SearchUserRecyclerAdapter.java  UserAdapterSearch.java  UserAdapterSearchEvent.java  UsersAdapterCreateEvent.java  UsersAdapterEvent.java
app/src/main/java/com/example/friendlocation/util/: Config.java  Event.java  FirebaseUtil.java  Pair.java  Place.java  User.java
app/src/main/java/com/example/friendlocation/utils/: AndroidUtils.java  ChatroomUtils.java  Config.java  Event.java  FirebaseUtils.java  Pair.java  Place.java  User.java  UserAdapterSearch.java  UsersAdapter.java  UsersAdapterEvent.java
app/src/main/res/drawable/: all_chats_gradient_background.xml  app_icon_background.xml  app_icon_foreground.xml  back_arrow_icon.xml  back_icon.xml  brief_meating_mark.xml  brief_user_mark.xml  calendar.xml  chat.xml  chatroom_gradient_bg.xml  chats_icon.xml  chats_pink_icon.xml  circle_background.xml  circle_bright_cyan.xml  circle_bright_pink.xml  circle_cyan.xml  circle_light_cyan.xml  circle_light_pink.xml  circle_light_yellow.xml  circle_muted_cyan.xml  circle_muted_yellow.xml  circle_yellow.xml  cross_pink_icon.xml  cursor_color.xml  edit_icon.xml  event_icon_mark.xml  events_icon.xml  friends_icon.xml  full_meating_mark.xml  google_icon.xml  gradient_bottom_bar.xml  map.xml  map_fu_fu_fu_icon.xml  map_icon.xml  message_icon.xml  password_icon.xml  plus.xml  profile_icon.xml  save_icon.xml  search_box_bg.xml  (+4 more)
app/src/main/res/layout/: activity_all_chats.xml  activity_calendar.xml  activity_create_event.xml  activity_events.xml  activity_friends.xml  activity_main_map.xml  activity_making_event.xml  activity_particular_chat.xml  activity_restore_password.xml  activity_search_user.xml  activity_search_user_event.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  all_chats_recycler_row.xml  chat_message_recycler_row.xml  event_adapter_events.xml  events_list_item.xml  friend_recycler_row.xml  profile_picture_view.xml  search_user_recycler.xml  search_user_recycler_row.xml  user_adapter_create_events.xml  user_adapter_event.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/friendlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
