<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AllChats">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FF69B4"
        android:elevation="8dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="My chats"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/all_chats_search_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_search_24"
            app:tint="@color/white" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/all_chats_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar_ll">

        <androidx.cardview.widget.CardView
            android:id="@+id/all_chats_no_messages"
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardElevation="@dimen/cardview_default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New conversations await! 🌟"
                    android:textColor="#909090"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar_ll"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/main_menu"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/events_imgbtn"
            android:layout_width="10dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/main_menu"
            android:onClick="goToEvents"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/calendar" />

        <ImageButton
            android:id="@+id/chats_imgbtn"
            android:layout_width="10dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/main_menu"
            android:onClick="goToChats"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/chat" />

        <ImageButton
            android:id="@+id/map_imgbtn"
            android:layout_width="10dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/main_menu"
            android:onClick="goToMap"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/map" />

        <ImageButton
            android:id="@+id/friends_imgbtn"
            android:layout_width="10dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/main_menu"
            android:onClick="goToFriends"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/friends" />

        <ImageButton
            android:id="@+id/setting_imgbtn"
            android:layout_width="10dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/main_menu"
            android:onClick="goToSetting"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/setting" />

    </LinearLayout>


</LinearLayout>