<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="15dp">

    <include
        android:id="@+id/chat_preview_profile_pic"
        layout="@layout/profile_picture_view" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chat_preview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4sp"
                android:text="Title"
                android:textColor="@color/light_dark_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_preview_last_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="HH:mm"
                android:textColor="@color/light_dark_text"
                android:textSize="16sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chat_preview_text_before_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4sp"
                android:text="You:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/chat_preview_last_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/chat_preview_text_before_message"
                android:text="Last message..."
                android:textColor="@color/light_dark_text"
                android:textSize="16sp"
                android:textStyle="normal" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/unread_message_circle"
                android:layout_alignParentEnd="true"
                android:elevation="3dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>