<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="15dp">

    <include
        android:id="@+id/friend_row_profile_pic"
        layout="@layout/profile_picture_view" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friend_row_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4sp"
            android:text="Username"
            android:textColor="@color/light_dark_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/friend_row_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example@mail.com"
            android:textColor="@color/light_dark_text"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/friend_row_remove"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_cancel_24" />

<!--        <ImageButton-->
<!--            android:id="@+id/friend_row_add"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginEnd="2dp"-->
<!--            android:background="?attr/selectableItemBackgroundBorderless"-->
<!--            android:src="@drawable/baseline_cancel_24" />-->

    </RelativeLayout>

</LinearLayout>